<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>DJ Chati's Top 10 Songs</h1>
    <div class="table-container"><style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;}
      .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-wi57{background-color:#cbcefb;border-color:inherit;font-family:Georgia, serif !important;font-size:14px;font-weight:bold;
        text-align:left;vertical-align:top}
      .tg .tg-ncd7{background-color:#ffffc7;border-color:inherit;text-align:left;vertical-align:top}
      </style>
      <table class="tg"><thead>
        <tr>
          <th class="tg-wi57">Artist &amp; Country of origin</th>
          <th class="tg-wi57">Song Name</th>
          <th class="tg-wi57">Date Released</th>
          <th class="tg-wi57">Style of Music</th>
          <th class="tg-wi57">Rating</th>
        </tr></thead>
      <tbody>
        <tr>
          <td class="tg-ncd7">Moondog, Germany</td>
          <td class="tg-ncd7">Do Your Thing</td>
          <td class="tg-ncd7">Jan, 1, 1979</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">11/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Too Many Zooz, NYC, NY</td>
          <td class="tg-ncd7">Triceratops</td>
          <td class="tg-ncd7">June, 27, 2016</td>
          <td class="tg-ncd7">Brass House</td>
          <td class="tg-ncd7">7/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Salvatore Ganacci, Sweden</td>
          <td class="tg-ncd7">Fight Dirty</td>
          <td class="tg-ncd7">Aug, 6, 2021</td>
          <td class="tg-ncd7">Progressive House</td>
          <td class="tg-ncd7">10/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Salvatore Ganacci, Sweden</td>
          <td class="tg-ncd7">Step-Grandma</td>
          <td class="tg-ncd7">July, 13, 2021</td>
          <td class="tg-ncd7">Progressive House</td>
          <td class="tg-ncd7">8/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Moondog, Germany</td>
          <td class="tg-ncd7">Bird's Lament</td>
          <td class="tg-ncd7">Jan, 1, 1994</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">10/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Moondog, Germany </td>
          <td class="tg-ncd7">Marimba Mondo</td>
          <td class="tg-ncd7">June, 7, 1991</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">9/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Moondog, Germany </td>
          <td class="tg-ncd7">Sandalwood</td>
          <td class="tg-ncd7">Jan 1, 1991</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">8/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Moondog, Germany</td>
          <td class="tg-ncd7">Mother's Whistler</td>
          <td class="tg-ncd7">Jan, 1, 1991</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">10/10</td>
        </tr>
        <tr>
          <td class="tg-ncd7">Moondog, Germany</td>
          <td class="tg-ncd7">New Amsterdam</td>
          <td class="tg-ncd7">Jan 1, 1994</td>
          <td class="tg-ncd7">Experimental</td>
          <td class="tg-ncd7">9/10</td>
        </tr>
      </tbody></table></div>
  </body>
</html>
